# products-service

./: Dockerfile  README.md  covestro.postman_collection.json  docker-compose.yml  lombok.config  pom.xml
src/main/java/com/covestro/productsservice/: ProductsServiceApplication.java
src/main/java/com/covestro/productsservice/config/: BasicAuthenticationEntryPoint.java  JwtProvider.java  JwtTokenService.java  WebSecurityConfiguration.java
src/main/java/com/covestro/productsservice/controller/: ProductsController.java  TokenGenerateController.java
src/main/java/com/covestro/productsservice/domain/: Category.java  Product.java
src/main/java/com/covestro/productsservice/exception/: ProductionExceptionHandler.java  ProductsExceptionHandler.java  ProductsRuntimeException.java
src/main/java/com/covestro/productsservice/filter/: AuthenticationFilter.java
src/main/java/com/covestro/productsservice/mapper/: CommonFormMapper.java  ProductsApiModelFormMapper.java
src/main/java/com/covestro/productsservice/service/: ProductsService.java
src/main/java/com/covestro/productsservice/service/repository/: ProductsRepository.java
src/main/resources/: application.yml
src/main/resources/api-yaml/: products-api-v0.yaml
src/main/resources/db/changelog/: db.changelog-covestro01.yaml  db.changelog-covestro02.yaml  db.changelog-covestro03.yaml  db.changelog-covestro04.yaml  db.changelog-master.yaml
src/main/resources/json/: products.json
src/main/resources/static/: products-api-v0.yaml
src/test/java/com/covestro/productsservice/: ProductsServiceApplicationTests.java
src/test/java/com/covestro/productsservice/config/: BasicAuthenticationEntryPointTest.java  JwtProviderTest.java  JwtTokenServiceTest.java  WebSecurityConfigurationTest.java
src/test/java/com/covestro/productsservice/controller/: ProductsControllerTest.java  TokenGenerateControllerTest.java
src/test/java/com/covestro/productsservice/exception/: ProductsExceptionHandlerTest.java
src/test/java/com/covestro/productsservice/filter/: AuthenticationFilterTest.java
src/test/java/com/covestro/productsservice/integrationtest/: ProductsIntegrationTest.java
src/test/java/com/covestro/productsservice/mapper/: ProductsApiModelFormMapperTest.java
src/test/java/com/covestro/productsservice/service/: ProductsServiceTest.java
src/test/java/com/covestro/productsservice/util/: JwtUtilTest.java
src/test/resources/__files/json-response/: product.json  products.json
